API_URL='https://api-staging.flutedrinks.com/'
FILE_URL='https://api-staging.flutedrinks.com/'
WSS_URL='wss://chat-staging.flutedrinks.com/websocket'
SIZE_MATTERS_BASE_WIDTH=414
SIZE_MATTERS_BASE_HEIGHT=736
